/* Colors of the template */
$verde-mx: #00d8a2;
$verde-mx-hover: #00cc99;
$verde-mx-sombra:#00b88a;
$azul-mx: #304660;
$rojo-mx: #ff7869;
$amarillo-mx: #fccb2f;
$gris-mx: #cbd0d7;
$gris-font: #919191;
$gris-fondo: #f2f2f2;
$gris-borde: #eae9e9;
$gris-contextual: #d8d8d8;
$azul-claro-mx: #50D0E8;
$morado-mx: #825DA4;

/*New color assignments for template*/
$gray-light:$gris-font;
$btn-default-bg: #fff;
$btn-primary-bg: lighten($azul-mx, 0.2);
$btn-success-bg: $verde-mx;
$btn-info-bg: lighten($azul-mx, 0.7);
$btn-warning-bg: $amarillo-mx;
$btn-danger-bg: $rojo-mx;
$input-color-placeholder: $gris-contextual;
$input-height-large: 60px;
$navbar-inverse-bg: $azul-mx;
$navbar-inverse-border: transparent;
$navbar-inverse-link-active-bg: transparent;
$colores-tematicas: (
    (seguridad, $rojo-mx),
    (transporte, $amarillo-mx),
    (salud, $azul-mx),
    (educacion, $morado-mx)
);
/* imports */
@import "bootstrap-sprockets";
@import "bootstrap";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,300,400,700);


/* Sections of the template */
body {
  padding-top: 60px;
  font-size:16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color:$gris-font;
  h1,h2,h3,h4,h5 {
    color: $azul-mx;
  }
  a{
    color: $verde-mx;
  }
  a:hover{
    color: $verde-mx-sombra;
  }
  .btn-lg{
    height: 60px;
    min-width: 60px;
  }
}


@mixin circulos-temas($class, $color){
  .#{$class}{
    color: #{$color};
  }
}

@each $class, $color in $colores-tematicas {
  @include circulos-temas($class, $color);
}

.section, .section-mini{
  padding: 50px 0;
  h1,h2,h3{
    font-weight: 700;
  }
  .section-title{
    text-transform: uppercase;
    padding: 30px 0;
  }
}

.section-mini{
  padding: 25px 0;
}

.italicas{
  font-style: italic;
}

.azulado{
  color: #FFF;
  background-color: $azul-mx;
}
.navbar{
  padding:25px 0;
  background-color:transparent;
}


/******** Secciones ********/
.inicio{
  h1,h2,h3{
    color:#fff;
    font-weight: 400;
    line-height: 1.52em;
  }
  height: 600px;
  width: 100%;
  padding: 0px 0;
  margin-top: -60px;
  background-color:darken(#000033,0.99);
  position: relative;
  text-align: center;
  a {
    color:#fff;
  }
  .overlay-photo{
    position: absolute;
    width: 100%;
    height:720px;
    background-image:url(image_path('blog.png'));
    background-position: center center;
    background-size:cover;
    z-index:0;
    opacity: 0.7;
    margin-top:-120px;
  }
  #actualizaciones{
    height:100px;
    position: relative;
    z-index:1;
    margin-top:-150px;
    float:right;
  }
  .texto-inicio{
    margin-top: 5%;
    h3{
      letter-spacing: 1px;
    }
    .tag-line{
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
    }

  }
  .image-button{
    padding: 10px;
    margin-top: 80px;
  }
}

@mixin card{
  list-style: none;
  padding: 30px 50px;
  border: 2px solid $gris-borde;
  min-height: 100px;
  border-radius: 6px;
  .context-info, .hora{
    color:$gris-contextual;
  }
}

.card{
  @include card;
}
.card-experiencias{
  @extend .card;
  min-height: 200px;
  max-width:325px;
  margin: 18px 18px;
  padding: 30px 25px;
  font-size: 14px;
  .context-info, .fa{
    position: absolute;
    right: 25px;
    bottom: 25px;
  }
  .context-info{
    right: 45px;
    bottom: 22px;
  }
}

.card-reciente{
  @extend .card;
  min-height: 140px;
  margin-top:54px;
  .avatar {
    width:15%;
    float:left;
    img{
      max-width: 72px;
    }
  }
  .estado{
    width: 85%;
    float:left;
  }
}
.card-miembros{
  @extend .card-reciente;
  min-height: 100px;
}

.etapa{
  h3{
    margin-bottom:30px;
  }
  .glyphicon{
    color: $gris-contextual;
    font-size:0.8em;
  }
  .card-reciente{
    margin: 20px;
    height:100px;
    padding: 18px;
    position: relative;
  }
  .avatar {
    width:35%;
    float:left;
    img{
      max-width: 60px;
    }
  }
  .estado{
    left: 40%;
    float: left;
    top: 40%;
    position: absolute;
  }

}

.herramienta{
  ul{
    list-style: none;
  }
  .avatar {
    width:26%;
    float:left;
    img{
      max-width: 60px;
      margin:5px;
    }
  }
}

.herramientas{
  .imagen-herramienta{
    float: left;
  }
  .titulo-herramienta{
    float: left;
    left: 2%;
    position: relative;
  }
  .lista-herramienta{
    margin-top: 2em;
    line-height: 1.8em;
    margin-left: -20px;
  }
}

.experiencias{
  img{
    margin-top: 20px;
    max-width: 145px;
    padding: 0;
  }
  a{
    font-style: underline;
  }
}

.newsletter{
  min-height: 80px;
  padding: 60px 0;
  label{
    font-weight: 300;
  }
  .input-group .form-control:last-child{
    border-radius: 6px;
    width:390px;
  }
  button{
    font-size: 25px;
    margin-left: 10px;
  }
}

.separador-verde{
  background-color: $verde-mx;
  height: 22px;
}

/*******************footer*******************/
.branding{
  padding-top: 50px;
  background-color: #F2F2F2;
}

.texto-padding-top-down{
  padding-top: 10px;
  padding-bottom: 10px;
  color: #919191;
}

.border-between > [class*='col-']:before {
 background: #e3e3e3;
 bottom: 0;
 content: " ";
 left: 0;
 position: absolute;
 width: 1px;
 top: 0;
}
.border-between > [class*='col-']:first-child:before {
 display: none;
}

.fa-envelope:hover {
    color: #00CC99 !important;
}
.fa-twitter:hover {
    color: #00CC99 !important;
}
/*************************a-green******************/
.a-green{
  color: #919191 !important;
  cursor: pointer;
  width:100%;
  a{color: #919191 !important;}
}

.a-green:link {
  color: #919191 !important;
}

/* visited link */
.a-green:visited {
  color: #919191 !important;
}

/* mouse over link */
.a-green:hover {
  color: #00CC99 !important;
  text-decoration:none;  
}

/* selected link */
.a-green:active {
  color: #919191 !important;
}
